object CheckCommand "check_poe_consumption_snmp" {
	import "ipv4-or-ipv6"

	command = [ PluginDir + "/contrib/check_poe_consumption_snmp.sh" ]

	arguments = {
		"-H" = {
			value = "$check_poe_consumption_snmp_hostname$"
			description = "FQDN or IP-Address for SNMP Query"
			required = true
		}
		"-C" = {
			value = "$check_poe_consumption_snmp_community$"
			description = "SNMP Community string (OPTIONAL, default: public)"
		}
		"-v" = {
			value = "$check_poe_consumption_snmp_version$"
			description = "SNMP-Version (OPTIONAL, default: 2c, also currently only 2c is supported)"
		}
		"-c" = {
			value = "$check_poe_consumption_snmp_critical$"
			description = "Critical threshold (in %) for watt consumption (OPTIONAL, default: threshold found in SNMP, 80% if no threshold is found)"
		}
		"-w" = {
			value = "$check_poe_consumption_snmp_warning$"
			description = "Warning threshold (in %) for watt consumption (OPTIONAL, default: threshold found in SNMP, 50% if no threshold is found)"
		}
	}

	vars.check_poe_consumption_snmp_hostname = "$check_address$"
	vars.check_poe_consumption_snmp_community = "public"
}
